* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #222;
}

/* Utility classes */
.cursor {
    cursor: pointer;
}

/* Desigining the nav bar */

header {
    width: 100%;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 5px; */
}

header nav {
    width: 1220px;
    height: 96px;
    padding: 2px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-helper {
    position: relative;
    margin-left: 4px;
    top: 2px;
}

#emb-logo {
    position: absolute;
    bottom: 6px;
    right: -2px;
}


.list-container {
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(34, 34, 34);
    margin-left: 5px;
}

.list-container ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 30px;
    margin-top: 5px;
    position: relative;
    left: 17px;
}

.list-container ul li:hover {
    color: rgba(34, 34, 34, 0.8);
}

.list-container ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.list-container ul li img {
    position: relative;
    top: 2px;
}


/* Desiging the main content */
main {
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    width: 80vw;
}

#content-heading {
    font-weight: 400;
    line-height: 62px;
    font-size: 48px;
    padding: 25px 0;
}

#content-heading span {
    font-size: 48px;
    font-weight: bolder;
}

.content-description {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    padding: 15px 0 25px 0;
}


.download {
    background-color: #00b6d1;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    width: 252.27px;
    height: 20px;
    margin: 8px 0 70px;
    padding: 14px 20px;
}

#versionInfo {
    width: 66vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 25px;
    font-size: 24px;
    margin: 0 0 28px;
}

#versionInfo img {
    position: relative;
    bottom: 0;
}

.content-description small {
    font-size: 14px;
}

#versionh3 {
    position: relative;
    bottom: 1px;
}

/* Desigining the Grid Layout */
#grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.grid-cell {
    max-width: 302px;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    padding: 16px;
}

.btn {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-cell h3 {
    box-sizing: border-box;
    font-weight: 700;
    font-size: 20px;    
    margin: 0 0 10px;
    line-height: 26px;
    margin: 0 0 4px;
}

.grid-cell h4 {
    font-weight: 400;
    font-size: 12px;
    line-height: 23px;
    margin: 0 0 4px;
}

.btn a {
    text-decoration: none;
    text-align: center;
    background-color: #5CB85C;
    color: white;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 8px;
    width: 105px;
    margin: 0 0 10px;
}

.hash-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
}

.hash-code h4 {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}

.hash-code p {
    font-weight: 400;
    font-size: 8px;
    line-height: 16px;
    margin: 0 0 8px;
    word-break: break-all;
    text-align: center;
}

@media only screen and (max-width: 1025px) {
    #grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }
}

@media only screen and (max-width: 700px) {
    #grid-layout {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
    }
}